{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Allumne (1)",
  "author": "",
  "files": [
    {
      "projectID": 325492,
      "fileID": 3872055,
      "required": true
    },
    {
      "projectID": 351948,
      "fileID": 3901487,
      "required": true
    },
    {
      "projectID": 724387,
      "fileID": 4264380,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4307893,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4058404,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 4282005,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4153724,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 380998,
      "fileID": 3983269,
      "required": true
    },
    {
      "projectID": 472521,
      "fileID": 4194318,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4310452,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931329,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4311860,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4013816,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4095070,
      "required": true
    },
    {
      "projectID": 255105,
      "fileID": 3943048,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 523013,
      "fileID": 4022847,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3943012,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 4293237,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126142,
      "required": true
    },
    {
      "projectID": 570368,
      "fileID": 4084111,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4174330,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3914299,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4174759,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4013928,
      "required": true
    },
    {
      "projectID": 371033,
      "fileID": 4063268,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4278682,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4202944,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4031366,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4031230,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3920736,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4055932,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041202,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4085695,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3832619,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3873944,
      "required": true
    },
    {
      "projectID": 515925,
      "fileID": 3932514,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4181245,
      "required": true
    },
    {
      "projectID": 619202,
      "fileID": 4318073,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4174257,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3918566,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4041169,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4291461,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010651,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 4103089,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 4033196,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3955824,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4205585,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999157,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 252902,
      "fileID": 4062282,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4035002,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4041168,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4132623,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4299147,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3970122,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 401744,
      "fileID": 3934317,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4011355,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4059817,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4193176,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 4286087,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 4061618,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3832604,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 4293850,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 4109777,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 3965077,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4210870,
      "required": true
    },
    {
      "projectID": 682644,
      "fileID": 4035417,
      "required": true
    },
    {
      "projectID": 511172,
      "fileID": 3935107,
      "required": true
    },
    {
      "projectID": 321663,
      "fileID": 3879467,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4174081,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 3973894,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3943074,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 4101934,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941638,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3965374,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181377,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3955867,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 4029751,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171285,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4276324,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 4151761,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4031660,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3927984,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4063098,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4279134,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3922654,
      "required": true
    },
    {
      "projectID": 332640,
      "fileID": 3920769,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 246320,
      "fileID": 4139850,
      "required": true
    },
    {
      "projectID": 374529,
      "fileID": 4111500,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 3970964,
      "required": true
    },
    {
      "projectID": 570319,
      "fileID": 4279119,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 4131803,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4318789,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3943030,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 4112124,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3832590,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4171024,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 4069328,
      "required": true
    },
    {
      "projectID": 567798,
      "fileID": 4162895,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 3927552,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4293885,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 4258184,
      "required": true
    },
    {
      "projectID": 630764,
      "fileID": 4213087,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 4044238,
      "required": true
    },
    {
      "projectID": 682213,
      "fileID": 4259336,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3949688,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4231384,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 4182880,
      "required": true
    },
    {
      "projectID": 460681,
      "fileID": 3883991,
      "required": true
    },
    {
      "projectID": 302113,
      "fileID": 4050454,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4074684,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4304207,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3962126,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4111521,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4027228,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199798,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 3981973,
      "required": true
    },
    {
      "projectID": 560542,
      "fileID": 4195542,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3941314,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4058235,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4002496,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 4100312,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 4162702,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 4014930,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4312303,
      "required": true
    },
    {
      "projectID": 570050,
      "fileID": 4050924,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3907425,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 4084513,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4017307,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4229131,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4285554,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4279290,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 4303948,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4293558,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4312230,
      "required": true
    },
    {
      "projectID": 630834,
      "fileID": 3854861,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3993509,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4128597,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 4132417,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 641089,
      "fileID": 4285927,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 4075303,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 399679,
      "fileID": 3787247,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3879896,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119087,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3914007,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4121643,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4065685,
      "required": true
    },
    {
      "projectID": 593876,
      "fileID": 4109025,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3943077,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 3937092,
      "required": true
    },
    {
      "projectID": 724447,
      "fileID": 4277332,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4161114,
      "required": true
    },
    {
      "projectID": 534029,
      "fileID": 4057479,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3955880,
      "required": true
    },
    {
      "projectID": 656784,
      "fileID": 3973404,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3927421,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 4276908,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951059,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4029363,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4238468,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4159759,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4240492,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 4061326,
      "required": true
    },
    {
      "projectID": 396094,
      "fileID": 3879341,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3926824,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4279426,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4041164,
      "required": true
    },
    {
      "projectID": 631764,
      "fileID": 4072812,
      "required": true
    },
    {
      "projectID": 559983,
      "fileID": 4008765,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 4258154,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3901921,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4110280,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 3966056,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4153136,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4147632,
      "required": true
    },
    {
      "projectID": 533748,
      "fileID": 3946797,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4239206,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030573,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4277698,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 4199870,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 4277808,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 4041213,
      "required": true
    },
    {
      "projectID": 557796,
      "fileID": 4017700,
      "required": true
    },
    {
      "projectID": 523423,
      "fileID": 4249587,
      "required": true
    },
    {
      "projectID": 658286,
      "fileID": 4109699,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 3585637,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 4287872,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4094414,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147353,
      "required": true
    },
    {
      "projectID": 396847,
      "fileID": 3962710,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4231287,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4291556,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4105765,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3968312,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3924518,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4041170,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4066426,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 4275693,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 4105480,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4062182,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4296210,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 4031058,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4229140,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 4111755,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 4162692,
      "required": true
    },
    {
      "projectID": 723052,
      "fileID": 4182890,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4123459,
      "required": true
    },
    {
      "projectID": 353935,
      "fileID": 4284971,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4312316,
      "required": true
    },
    {
      "projectID": 481655,
      "fileID": 3920268,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3944168,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4311965,
      "required": true
    },
    {
      "projectID": 688223,
      "fileID": 4248236,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3929863,
      "required": true
    },
    {
      "projectID": 468908,
      "fileID": 4060277,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4159881,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4105400,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914527,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 4181251,
      "required": true
    }
  ],
  "overrides": "overrides"
}